body{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    

}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 80px 1fr;

}
header, nav, main{
    color: lightslategray;
    font-family: 'Poppins', sans-serif;

}
/* NAVBAR */

nav{
    display: flex;
    flex-direction: column;
    background-color: #1c2430;
    grid-row:  1/ span3; 
    width: 300px;   
}

.logo{
    background-color: #121723;
    height: 80px;
    
}

svg{
    height: 30px;
    padding: 10px;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding: 10px; 
}

li{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    display: flex;
    align-items: center;
}

.active{
    width: 100%;
    background-color: #121723;
    border-radius: 5px;
    color:rgb(255, 255, 255);   
}



/* HEADER */

header{
    box-shadow: inset 0 -3em 3em white, 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 0.3em rgba(77, 77, 77, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    
    
}

.rigth{
display: flex;
align-items: center;
}

img{
    border-radius: 100%;
    width: 40px;
}

button{
    background-color: unset;
    display: flex;
    align-items: center;
    border: none;
}
input{
    border: none;
}




/* MAIN */
main{
    background-color: rgba(0, 0, 0, 0.1);
    overflow: auto;
    padding: 16px;
}
.title{
    font-weight: 400;
    color: black;
}